<html><head><meta charset="UTF-8"></head><body><div hidden="" by-vulcanize=""><dom-module id="sprout-footer-logo" assetpath="/">
    <template>
        <style>
            :host {
                position: absolute;
                bottom: 40px;
                right: 8%;
                text-align: right;
            }

            ul {
                -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                        align-self: flex-end;
                padding: 0;
                margin: 0;
                margin-top: 15px;
                list-style: none;
                color: #999;
                font-size: 12px;
            }

            ul > li {
                margin-top: 0px;
            }

            a {
                text-decoration: none;
                color: #999;
                -webkit-transition: color 0.2s ease-out;
                transition: color 0.2s ease-out;
            }
            a:hover {
                text-decoration: none;
                color: #FFF;
            }

            @media screen and (max-width: 767px) {
                :host {
                    position: relative;
                    bottom: auto;
                    right: auto;
                    text-align: center;
                }
            }
        </style>

		<ul>
			<li>
                <template is="dom-if" if="{{logo}}">
                    <a><img src$="{{logo}}"></a>  
                </template>
				<a href="http://www.olympus.com.tw/zh/" target="_blank">Taiwan</a> |
				<a href="http://www.olympus.co.jp/jp/" target="_blank">Japan</a> |
				<a href="http://www.olympus-global.com/en/" target="_blank">Goobal</a>
			</li>
			<li>© 2015 YUANYU Group CO., LTD. All Rights Reserved.</li>
		</ul>
    </template>

    <script>
        Polymer({
            is: 'sprout-footer-logo'
        });
    </script>
</dom-module>


<dom-module id="sprout-footer-split" assetpath="/">
    <template>
        <style>
            :host {
                height: 100%;
                width: 1px;
                background-color: #FFF;
                position: absolute;
            }
        </style>
    </template>

    <script>
        Polymer({
            is: 'sprout-footer-split'
        });
    </script>
</dom-module>


<dom-module id="sprout-footer-list" assetpath="/">
    <template>
        <style>
            :host {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                    -ms-flex-positive: 1;
                        flex-grow: 1;
            }
            ul {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                list-style: none;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column;
                padding: 0;
                margin: 0;
            }

            .title {
                color: #FFF;
                text-decoration: none;
                font-size: 1em;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .title:hover {
                text-decoration: none;
            }

            :host ::content ul > a, :host ::content ul > li {
                color: #CCC;
                text-decoration: none;
                -webkit-transition: color 0.2s ease-out;
                transition: color 0.2s ease-out;
                display: inline-block;
            }
            :host ::content ul > a:hover, :host ::content ul > li:hover {
                text-decoration: none;
                color: #FFF;
            }

            @media screen and (max-width: 767px) {
                :host.desktop {
                    display: none;
                }


                :host {
                    -webkit-box-flex: 0;
                    -webkit-flex-grow: 0;
                        -ms-flex-positive: 0;
                            flex-grow: 0;
                }
                ul {
                    -webkit-box-orient: horizontal;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                            flex-direction: row;
                }
                :host ::content ul > a, :host ::content ul > li {
                    margin: 0 10px;
                }
            }
        </style>

        <ul class$="{{class}}">
            <template is="dom-if" if="{{title}}">
                <a href$="{{href}}" class="title">{{title}}</a>
            </template>
            <content></content>
        </ul>
    </template>

    <script>
        Polymer({
            is: 'sprout-footer-list'
        });
    </script>
</dom-module>

<dom-module id="sprout-footer" assetpath="/">
    <template>
        <style>
            :host {
                display: block;
                width: 100%;
                padding: 40px 8%;
                box-sizing: border-box;
                background-color: #444;
                position: relative;
            }

            .footer-content {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                max-width: 900px;
                font-size: 14px;
                letter-spacing: 0.1em;
                line-height: 1.6em;
                -webkit-justify-content: space-around;
                    -ms-flex-pack: distribute;
                        justify-content: space-around;
                -webkit-box-align: stretch;
                -webkit-align-items: stretch;
                    -ms-flex-align: stretch;
                        align-items: stretch;
                position: relative;
            }

            @media screen and (max-width: 767px) {
                :host {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    padding: 40px 20px;
                }
                .footer-content {
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                        -ms-flex-pack: center;
                            justify-content: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                        -ms-flex-align: center;
                                -ms-grid-row-align: center;
                            align-items: center;
                }
            }
        </style>

        <div class="footer-content">
            <content></content>
        </div>
        <sprout-footer-logo logo="{{logo}}"></sprout-footer-logo>
    </template>

    <script>
        Polymer({
            is: 'sprout-footer'
        });
    </script>
</dom-module>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<dom-module id="sprout-nav-other-list" assetpath="/">
    <template>
        <style>
            :host {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                height: 50px;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                font-size: 14px;
                letter-spacing: 0.1em;
                float: left;
            }
            @media (max-width: 1024px) {
                :host {
                    display: none;
                }
            }

            a {
                text-decoration: none;
                color: #999;
                border: 1px solid #999;
                border-radius: 20px;
                padding: 0 5px;
                line-height: 20px;
                margin: 0 5px;
                -webkit-transition: color 0.2s ease-out, border-color 0.2s ease-out;
                transition: color 0.2s ease-out, border-color 0.2s ease-out;
            }
            a:hover {
                color: #555;
                border-color: #555;
            }

            .searchbar {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                margin: 0 5px;
            }

            .searchbar input {
                position: absolute;
                left: -2px;
                top: 0;
                bottom: 0;
                margin: auto 0;
                height: 20px;
                width: 20px;
                border: 1px solid #999;
                border-radius: 20px;
                font-size: 0;
                -webkit-transition: width 0.2s ease-out, border-radius 0.2s ease-out, padding 0.2s ease-out, border-color 0.2s ease-out;
                transition: width 0.2s ease-out, border-radius 0.2s ease-out, padding 0.2s ease-out, border-color 0.2s ease-out;
            }
            .searchbar input:focus, .searchbar input:valid {
                width: 150px;
                font-size: 14px;
                outline: none;
                border-radius: 15px;
                border-color: #555;
                padding: 4px 5px 4px 22px;
                z-index: 105;
            }
            .searchbar label {
                z-index: 106;
                height: 20px;
                width: 20px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                font-size: 14px;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                color: #999;
                cursor: pointer;
                -webkit-transition: color 0.2s ease-out;
                transition: color 0.2s ease-out;
            }
            .searchbar label:hover {
                color: #555;
            }
            .searchbar input:focus + label, .searchbar input:valid + label {
                color: #555;
            }

            .side-logo {
                background-color: #102A7C;
                height: 100%;
                min-width: 80px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                padding: 0 25px;
                position: relative;
                margin-left: 30px;
            }
            .side-logo img {
                width: 83px;
            }
            .side-logo:before {
                content: '';
                top: 0;
                right: 100%;
                height: 0;
                width: 0;
                border-bottom: 50px solid transparent;
                border-right: 30px solid #102A7C;
                position: absolute;
            }

            .side-logo.hide {
                background-color: transparent;
            }
            .side-logo.hide:before {
                border-right: 30px solid transparent;
            }
        </style>

        <template is="dom-if" if="{{lang}}">
            <a href$="{{lang}}">中文</a>
        </template>
        <a href$="{{fb}}"><i class="fa fa-facebook"></i></a>
        <div class="searchbar">
            <input id="searchbar" type="text" placeholder="search" required="">
            <label for="searchbar"><i class="fa fa-search"></i></label>
        </div>
        <div class$="side-logo {{hide}}">
            <img src$="{{logo2}}" alt="">
        </div>
    </template>

    <script>
        Polymer({
            is: 'sprout-nav-other-list',
            properties: {
                search: String,
                hide: String,
                lang: String
            },
            ready: function() {
                var searchbar = document.getElementById('searchbar');
                var self = this;

                searchbar.addEventListener('keydown', function(event) {
                    if (event.code === "Enter") {
                        location.href = self.search + searchbar.value;
                    }
                }, false);

                var searchLabel = document.querySelector('.searchbar label');
                searchLabel.addEventListener('click', function(event) {
                    if (searchbar.value !== "") {
                        event.preventDefault();
                        location.href = self.search + searchbar.value;
                    }
                }, false);
            },
            ifLogo2: function() {
                return this.hide ? 'hide' : '';
            }
        });
    </script>
</dom-module>

<dom-module id="sprout-nav-sub-item" assetpath="/">
    <template>
        <style>
            :host {
                height: auto;
                font-size: 14px;
                line-height: 30px;
                letter-spacing: 0.1em;
                cursor: pointer;
                position: relative;
                background-color: #FFF;
                white-space: nowrap;
                text-align: center;
                -webkit-transition: box-shadow 0.2s ease-out;
                transition: box-shadow 0.2s ease-out;
                display: block;
                overflow: auto;
            }
            :host ::content > a {
                text-decoration: none;
                color: #000;
                z-index: 103;
                width: 100%;
                height: 100%;
                display: block;
                padding: 5px 30px;
                box-sizing: border-box;
            }
            :host ::content > a:hover {
                text-decoration: none;
            }
            :host:hover {
                box-shadow: 0 1px 3px 1px rgba(0,0,0,.15);
                z-index: 102;
            }
        </style>

        <a href$="{{href}}">{{text}}</a>
        <content></content>
    </template>

    <script>
        Polymer({
            is: 'sprout-nav-sub-item',
            ready: function() {
                this.addEventListener('click', function(e) {
                    e.stopPropagation();
                })
            }
        });
    </script>
</dom-module>

<dom-module id="sprout-nav-sub-list" assetpath="/">
    <template>
        <style>
            :host {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                z-index: -100;
                opacity: 0;
                height: 0;
                overflow: hidden;
                position: absolute;
                top: 100%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                        transform: translateX(-50%);
                margin: 0 auto;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: stretch;
                -webkit-align-items: stretch;
                    -ms-flex-align: stretch;
                        align-items: stretch;
                background-color: #FFF;
                border: 1px solid #EEE;
                border-top: 1px solid #FFF;
                box-shadow: 0 3px 3px 1px rgba(0,0,0,.15);
                -webkit-transition: opacity 0.2s ease-out;
                transition: opacity 0.2s ease-out;
            }
            :host.opened {
                height: auto;
                z-index: 101;
                opacity: 1;
            }

            @media (max-width: 1024px) {
                :host {
                    position: relative;
                    width: 100%;
                    display: none;
                }
                :host.opened {
                    display: block;
                    top: 0;
                }
            }
        </style>

        <content></content>
    </template>

    <script>
        Polymer({
            is: 'sprout-nav-sub-list'
        });
    </script>
</dom-module>

<dom-module id="sprout-nav-item" assetpath="/">
    <template>
        <style>
            :host {
                height: 50px;
                font-size: 14px;
                padding: 0;
                line-height: 50px;
                letter-spacing: 0.1em;
                cursor: pointer;
                position: relative;
                margin-right: 1px;
            }
            :host ::content > a {
                text-decoration: none;
                color: #000;
                padding: 0 20px;
                display: block;
                height: 100%;
                line-height: 50px;
            }
            :host ::content > a:hover {
                text-decoration: none;
            }
            :host:hover {
                box-shadow: 0 1px 3px 1px rgba(0,0,0,.15);
            }

            @media (max-width: 1024px) {
                :host {
                    width: 100%;
                    display: block;
                    height: auto;
                }
            }
        </style>

        <a href$="{{href}}">{{text}}</a>
        <content></content>
    </template>

    <script>
        Polymer({
            is: 'sprout-nav-item',
            ready: function() {
                var sublist = this.querySelector('sprout-nav-sub-list');
                var isOpened = false;

                if (sublist) {
                    this.addEventListener('mouseover', function(e) {
                        e.preventDefault();
                        if (window.innerWidth >= 1024) {
                            sublist.classList.add('opened');
                        }
                    });
                    this.addEventListener('mouseleave', function(e) {
                        e.preventDefault();
                        if (window.innerWidth >= 1024) {
                            sublist.classList.remove('opened');
                        }
                    });
                    this.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();

                        if (isOpened) {
                            sublist.classList.remove('opened');
                        }
                        else {
                            sublist.classList.add('opened');
                        }
                        isOpened = !isOpened;
                    });
                }
            }
        });
    </script>
</dom-module>

<dom-module id="sprout-nav-list" assetpath="/">
    <template>
        <style>
            :host {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                        align-self: flex-end;
                height: 100%;
                float: left;
            }

            .navbar {
                list-style: none;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                padding: 0;
                margin: 0;
                position: relative;
            }

            @media (max-width: 1024px) {
                :host {
                    width: 100%;
                }
                .navbar {
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                            flex-direction: column;
                    background-color: #FFF;
                    width: 100%;
                    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
                    display: block;
                }
            }
        </style>

        <ul class="navbar">
            <content></content>
        </ul>

    </template>

    <script>
        Polymer({
            is: 'sprout-nav-list'
        });
    </script>
</dom-module>


<dom-module id="sprout-nav" assetpath="/">
    <template>
        <style>
            nav {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: #FFF;
                padding: 0px;
                box-sizing: border-box;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                            -ms-grid-row-align: center;
                        align-items: center;
                border-bottom: 1px solid #EEE;
                box-shadow: 0 3px 3px 1px rgba(0,0,0,.15);
                z-index: 100;
            }

            nav .brand-logo {
                height: 30px;
                -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                        align-self: flex-start;
                width: auto;
                padding: 10px 20px;
                display: inline-block;
            }

            nav .brand-logo img {
                max-height: 100%;
                height: 100%;
            }

            .nav {
                float: right;
            }

            .menu-icon {
                display: none;
            }
            #menu-icon {
                position: absolute;
                left: -9999px;
            }

            @media (max-width: 1024px) {
                .menu-icon {
                    display: inline-block;
                    float: left;
                    border: 1px solid #CCC;
                    height: 30px;
                    width: 30px;
                    margin: 10px 0 10px 15px;
                    cursor: pointer;
                    position: relative;
                    z-index: 101;
                }
                .menu-icon:before, .menu-icon:after {
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    box-sizing: padding-box;
                    background-color: #555;
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                }
                .menu-icon:before {
                    height: 60%;
                    width: 2.5px;
                    opacity: 0;
                    transition: -webkit-transform .2s ease-out,opacity .2s ease-out;
                    -webkit-transition: opacity .2s ease-out,-webkit-transform .2s ease-out;
                    transition: opacity .2s ease-out,-webkit-transform .2s ease-out;
                    transition: transform .2s ease-out,opacity .2s ease-out;
                    transition: transform .2s ease-out,opacity .2s ease-out,-webkit-transform .2s ease-out;
                }
                .menu-icon:after {
                    height: 2.5px;
                    border-radius: 2.5px;
                    width: 60%;
                    box-shadow: 0 6px 0 0 #555,0 -6px 0 0 #555;
                    transition: -webkit-transform .2s ease-out,box-shadow .2s ease-out;
                    -webkit-transition: box-shadow .2s ease-out,-webkit-transform .2s ease-out;
                    transition: box-shadow .2s ease-out,-webkit-transform .2s ease-out;
                    transition: transform .2s ease-out,box-shadow .2s ease-out;
                    transition: transform .2s ease-out,box-shadow .2s ease-out,-webkit-transform .2s ease-out;
                }


                #menu-icon:checked ~ .nav {
                    top: 50px;
                    -webkit-transform: translateY(0%);
                            transform: translateY(0%);
                    opacity: 1;
                }
                #menu-icon:checked + .menu-icon:before {
                    -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                    opacity: 1;
                }
                #menu-icon:checked + .menu-icon:after {
                    -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                    box-shadow: none;
                }


                .nav {
                    position: absolute;
                    top: -5px;
                    left: 0;
                    width: 100%;
                    z-index: 99;
                    opacity: 0;
                    -webkit-transform: translateY(-100%);
                            transform: translateY(-100%);
                    -webkit-transition: top 0.2s ease-out, opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
                    transition: top 0.2s ease-out, opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
                    transition: transform 0.2s ease-out, top 0.2s ease-out, opacity 0.2s ease-out;
                    transition: transform 0.2s ease-out, top 0.2s ease-out, opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
                }
            }
        </style>

        <nav>
            <a class="brand-logo" href$="{{href}}">
                <img src="{{logo}}" alt="{{alt}}">
            </a>

            <input type="checkbox" id="menu-icon">
            <label class="menu-icon" for="menu-icon"></label>

            <div class="nav">
                <content></content>
            </div>
        </nav>

    </template>

    <script>
        Polymer({
            is: 'sprout-nav'
        });
    </script>
</dom-module>
<dom-module id="sprout-banner-title" assetpath="/">
    <template>
        <style>
			:host {
			width: 100%;
			margin: 0;
			letter-spacing: 2px;
			z-index: 5;
			}

			:host .ch {
			display: inline-block;
			font-size: 16px;
			padding: 10px 20px;
			background-color: rgba(162, 162, 162, 0.7);
			color: #fff;
			position: absolute;
			left: 100px;
            bottom: 50px;
			font-weight: normal;
            line-height: 16px;
			}

			:host .en {
			position: absolute;
			top: 100%;
			padding: 10px 20px;
			left: 0%;
			font-size: 14px;
			background-color: rgba(100,100,100, 0.75);
			width: auto;
			height: 85%;
			box-sizing: border-box;
			text-align: center;
			white-space: nowrap;
            line-height: 14px;
			}

            @media (max-width: 768px) {
                :host .ch {
                    left: 20px;
                    bottom: 20px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                :host .en {
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            }
        </style>
		<div class="web-title">
	        <h2 class="ch">{{ch}}<span class="en">{{en}}</span>
	        </h2>
		</div>

    </template>

    <script>
        Polymer({
            is: 'sprout-banner-title',

        });
    </script>
</dom-module>




<dom-module id="sprout-banner" assetpath="/">
    <template>
        <style>
			:host{
				margin-top: 48px;
			    width: 100%;
			    overflow: hidden;
			}
		    :host img {
		        width: 100%;
		        /*margin-top: -280px;*/
		    }
		    @media screen and (min-width: 760px) and (max-width: 1345px) {
		        :host {
                    max-height: 350px;
                }
		        /*:host img { margin-top: -210px; }*/
		    }
		    @media screen and (max-width: 759px) {
		    	:host {
                    max-height: 100%;
                    display: block;
                }
		        :host img { margin-top: 0px; }
		    }
		    @media screen and (min-width: 1346px) {
		    	:host { height: 350px; }
		        /*:host img { margin-top: -360px; }*/
		    }
			:host div {
				max-height: 370px;
				width: 100%;
				overflow: hidden;
                position: relative;
			}
			:host div img {
				width: 100%;
                display: block;
			}
			:host&.gradient {
		        background: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(254,254,254,0) 100%);
		        position: absolute;
		        z-index: -1;
		        height: 400px;
		        margin: 0px;
		    }

        </style>
			<div>
				<img src$="{{img}}">
				<sprout-banner-title ch="{{ch}}" en="{{en}}"></sprout-banner-title>
			</div>

    </template>

    <script>
        Polymer({
            is: 'sprout-banner',
            getCorrectSrc: function() {
                if (this.small) {
                    return this.small;
                }
                else {
                    return this.src;
                }
            }
        });
    </script>
</dom-module>
</div></body></html>