<dom-module id="sprout-news-grid-item">
    <template>
        <style>
            :host {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-flex: 1;
                -webkit-flex-grow: 1;
                    -ms-flex-positive: 1;
                        flex-grow: 1;
                -webkit-flex-basis: 32%;
                    -ms-flex-preferred-size: 32%;
                        flex-basis: 32%;
                max-width: 32%;
                margin-bottom: 20px;
                border: 1px solid #EEE;
                -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                -webkit-align-content: space-between;
                    -ms-flex-line-pack: justify;
                        align-content: space-between;
                font-size: 14px;
                letter-spacing: 0.1em;
                line-height: 1.6em;
            }

            .news-photo {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center;
                max-height: 200px;
                overflow: hidden;
            }
            .news-photo img {
                width: 100%;
                height: auto;
                -webkit-transition: -webkit-transform 0.2s ease-out;
                transition: -webkit-transform 0.2s ease-out;
                transition: transform 0.2s ease-out;
                transition: transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
            }
            .news-photo:hover img {
                -webkit-transform: scale(1.1);
                        transform: scale(1.1);
            }

            .content-block {
                width: 100%;
            }

            .news-description {
                display: block;
                padding: 20px;
                box-sizing: border-box;
                width: 100%;
            }

            .news-description h4 {
                color: #aaa;
                font-size: 16px;
                margin-top: 0;
                border-bottom: 1px solid #ddd;
                padding-bottom: .5em;
                margin-bottom: .5em;
                -webkit-transition: color 0.2s ease-out;
                transition: color 0.2s ease-out;
                white-space: nowrap;
                overflow: hidden;
                width: 100%;
                text-overflow: ellipsis;
                display: block;
            }
            .news-description h4:hover {
                color: #444;
            }
            a {
                text-decoration: none;
            }
            .news-description .date {
                color: #425377;
                font-size: 12px;
            }

            .tag-block {
                -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                        align-self: flex-end;
                margin-top: 20px;
                padding: 20px;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                width: 100%;
                box-sizing: border-box;
            }

            .tags-list {
                display: inline-block;
                padding: 0;
                width: 50%;
                margin: 0;
            }
            .tags-list .tag {
                display: inline-block;
                color: #aaa;
                font-size: 12px;
                margin: 3px;
                margin-right: 0;
                padding: .2em .5em;
                border: 1px solid #eee;
                border-radius: 2px;
                box-sizing: border-box;
            }
            .tags-list .tag:hover {
                border: 1px solid #aaa;
                color: #777;
            }

            .category {
                min-width: 130px;
                background-color: #C2C2C2;
                color: #FFF;
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                text-align: center;
                cursor: pointer;
                -webkit-transition: box-shadow .2s ease-out;
                transition: box-shadow .2s ease-out;
                -webkit-box-ordinal-group: 4;-webkit-order: 3;-ms-flex-order: 3;order: 3;
                float: right;
                -webkit-align-self: flex-end;
                    -ms-flex-item-align: end;
                        align-self: flex-end;
                border: 2px solid #fff;
            }
            .category.hot {
                background-color: #3949AB;
            }
            .category.event {
                background-color: #1A2371;
            }
            .category.product {
                background-color: #aaa;
            }
            .category.information {
                background-color: #555555;
            }
            .category:hover {
                background-color: #fff;
                border: 2px solid #ccc;
                color: #1A2371;
            }

            @media screen and (max-width: 1130px) and (min-width: 765px) {
                :host {
                    -webkit-flex-basis: 49%;
                        -ms-flex-preferred-size: 49%;
                            flex-basis: 49%;
                    max-width: 49%;
                }
            }
            @media screen and (max-width: 765px) {
                :host {
                    -webkit-flex-basis: 100%;
                        -ms-flex-preferred-size: 100%;
                            flex-basis: 100%;
                    max-width: 100%;
                }
            }
        </style>

        <div class="content-block">
            <a href$="{{href}}" class="news-photo">
                <img src$="{{img}}">
            </a>
            <div class="news-description">
                <a class="title" href$="{{href}}"><h4>{{title}}</h4></a>
                <span class="date">{{date}}</span>
                <p>{{desc}}</p>
            </div>
        </div>
        <div class="tag-block">
            <ul class="tags-list">
                <template is="dom-repeat" items="{{tags}}">
                    <a class="tag" href$="{{tagPrefix}}{{item}}">{{item}}</a>
                </template>
            </ul>
            <a class$="category {{category}}" href$="{{categoryPrefix}}{{category}}">{{category}}</a>
        </div>
    </template>

    <script>
        Polymer({
            is: 'sprout-news-grid-item',
            properties: {
                tags: Array,
                tagPrefix: {
                    type: String,
                    value: "newslist.php?tag="
                },
                categoryPrefix: {
                    type: String,
                    value: "newslist.php?type="
                }
            }
        });
    </script>
</dom-module>

<dom-module id="sprout-news-grid">
    <template>
        <style>
            :host {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                    -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                        justify-content: flex-start;
                position: relative;
                width: 100%;
                max-width: 1280px;
                padding: 20px 10%;
                margin: 0 auto;
                box-sizing: border-box;
                font-size: 0;
            }


            :host ::content > sprout-news-grid-item {
                margin-right: 1.5%;
            }

            @media screen and (min-width: 1130px) {
                :host ::content > sprout-news-grid-item:nth-of-type(3n+3) {
                    margin-right: 0;
                }
            }
            @media screen and (max-width: 1130px) and (min-width: 765px) {
                :host ::content > sprout-news-grid-item {
                    margin-right: auto;
                }
                :host ::content > sprout-news-grid-item:nth-of-type(2n+2) {
                    margin-right: 0;
                }
            }
            @media screen and (max-width: 768px) {
                :host ::content > sprout-news-grid-item {
                    margin-right: 0;
                }
            }
        </style>

        <content></content>
    </template>

    <script>
        Polymer({
            is: 'sprout-news-grid'
        });
    </script>

</dom-module>
